<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20fe1806-94eb-4067-888d-7ee2c471701f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/poker" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="poker.xsd" MetadataType="Schema" ID="b520e976-4976-4df1-ad05-16c6e75c7dd0" SourceId="1" SourceUrl="http://localhost:8080/poker?xsd=xsd2" />
    <MetadataFile FileName="poker.disco" MetadataType="Disco" ID="ec7ad44a-6b47-4d44-9dfa-79a32da14fe3" SourceId="1" SourceUrl="http://localhost:8080/poker?disco" />
    <MetadataFile FileName="poker1.xsd" MetadataType="Schema" ID="2acfff15-044a-4c26-a834-b43eb5d49678" SourceId="1" SourceUrl="http://localhost:8080/poker?xsd=xsd1" />
    <MetadataFile FileName="poker2.xsd" MetadataType="Schema" ID="2feed04a-f390-4424-999b-3da8d16cbc96" SourceId="1" SourceUrl="http://localhost:8080/poker?xsd=xsd0" />
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="5e9cc0fb-dd20-411a-96aa-b52fdbe272e2" SourceId="1" SourceUrl="http://localhost:8080/poker?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>